{
  "name": "vscode-plugins-websocket-commands",
  "displayName": "WCMD - WebSocket Interface for VS Code",
  "description": "It is an extension that offers a websocket interface to execute commands, this application has been designed to be used in conjunction with the wcmd App.",
  "version": "0.0.2",
  "publisher": "VscodePlugins - Websocket Commands",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/CmdKeys/cmdkeys.github.io.git"
  },

  "engines": {
    "vscode": "^1.89.0"
  },
  
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wcmd.updatePort",
        "title": "wcmd: Update port number"
      },
      {
        "command": "wcmd.displaySettings",
        "title": "wcmd: Display setting"
      },
      {
        "command": "wcmd.openWebsocketPort",
        "title": "wcmd: Open port to websocket connections"
      },
      {
        "command": "wcmd.closeWebsocketPort",
        "title": "wcmd: Close port to websocket connections"
      }

    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "wcmd-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"

  },
	"activationEvents": [ "onStartupFinished" ],
  "dependencies": {
    "ws": "^8.17.0"
  }
}
